# 软件安装: https://www.zhihu.com/question/382518401
# 底部追加

gesture swipe up 3 xdotool key ctrl+shift+Tab
gesture swipe down 3 xdotool key ctrl+Tab
gesture swipe left 3 xdotool key super+Left
gesture swipe right 3 xdotool key super+Right

gesture swipe up 4 xdotool key super+Shift+q
gesture swipe down 4 xdotool key ctrl+w
gesture swipe left 4 _internal ws_down
gesture swipe right 4 _internal ws_up
